<html>
    <head>
        <link rel="stylesheet" type="text/css" href="popup.css">
        <script type="text/javascript" src="localstorage.js"></script>
        <script type="text/javascript" src="favicon.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </head>
    <body onmousedown="return false;">
        <div id="transparentLayer" onmouseup="unSelect()"></div>
        <ul id="popupMenu">
            <li action="openInNewTab"><span><img src="icons/tab-new.png">Open in new tab</span></li>
            <li action="openInNewWindow"><span><img src="icons/window-new.png">Open in new window</span></li>
            <li class="separator"></li>
            <li action="reorder"><span><img src="icons/icon_delete.png">Order bookmarks by title</span></li>
            <li class="separator"></li>
            <li action="remove"><span><img src="icons/icon_delete.png">Delete</span></li>
        </ul>
    </body>
</html>
